<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tdaimagen: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tdaimagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Imagen Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classImagen.html">Imagen</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a53f60c37b92d9961db30458f03f8d9c7">asigna_pixel</a>(int f, int c, unsigned char valor)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a8bcdb6302f3d1f9ad74e53eb9fb78eec">Borrar</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#ae315b88ee45fbfccc4ae204c79834f0c">CargarImagen</a>(const char *n)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a8fe4f4dc11128b6f534fed35751d7bef">consultar_pixel</a>(int f, int c) const </td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a0fc6e5dceec4d621041299fd12e017c4">GuardarImagen</a>(const char *nombre)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a4b397c4a3dc0794cab351f96dc9390fd">Imagen</a>(int f, int c)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a54409a67f46c3a231ab65536395dd37c">Imagen</a>(const Imagen &amp;c)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a8c712214be8d39993f18726e81b18048">ImprimirImagen</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">num_columnas</a>() const </td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">num_filas</a>() const </td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#aeecce0f8947fbefd2468e8b43ac33f4a">operator=</a>(const Imagen &amp;I)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
