<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tdaimagen: Referencia de la Clase Imagen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tdaimagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classImagen-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Imagen</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classImagen.html" title="T.D.A. Imagen. ">Imagen</a>.  
 <a href="classImagen.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="imagen_8h_source.html">imagen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab2e649aa7a105155c7bfdb846abf0528"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e649aa7a105155c7bfdb846abf0528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a> ()</td></tr>
<tr class="memdesc:ab2e649aa7a105155c7bfdb846abf0528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Crea una imagen vacía. <br /></td></tr>
<tr class="separator:ab2e649aa7a105155c7bfdb846abf0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b397c4a3dc0794cab351f96dc9390fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a4b397c4a3dc0794cab351f96dc9390fd">Imagen</a> (int f, int c)</td></tr>
<tr class="memdesc:a4b397c4a3dc0794cab351f96dc9390fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="#a4b397c4a3dc0794cab351f96dc9390fd">Más...</a><br /></td></tr>
<tr class="separator:a4b397c4a3dc0794cab351f96dc9390fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54409a67f46c3a231ab65536395dd37c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a54409a67f46c3a231ab65536395dd37c">Imagen</a> (const <a class="el" href="classImagen.html">Imagen</a> &amp;c)</td></tr>
<tr class="memdesc:a54409a67f46c3a231ab65536395dd37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias de la clase.  <a href="#a54409a67f46c3a231ab65536395dd37c">Más...</a><br /></td></tr>
<tr class="separator:a54409a67f46c3a231ab65536395dd37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a> ()</td></tr>
<tr class="memdesc:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de clase. Libera los recursos ocupados.  <a href="#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Más...</a><br /></td></tr>
<tr class="separator:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e4e6b003149ea2bc9dfecf09b22d5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">num_filas</a> () const </td></tr>
<tr class="memdesc:a56e4e6b003149ea2bc9dfecf09b22d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filas.  <a href="#a56e4e6b003149ea2bc9dfecf09b22d5a">Más...</a><br /></td></tr>
<tr class="separator:a56e4e6b003149ea2bc9dfecf09b22d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f1a1d6a8b9afb41036d76e9d64d4eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">num_columnas</a> () const </td></tr>
<tr class="memdesc:a29f1a1d6a8b9afb41036d76e9d64d4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columnas.  <a href="#a29f1a1d6a8b9afb41036d76e9d64d4eb">Más...</a><br /></td></tr>
<tr class="separator:a29f1a1d6a8b9afb41036d76e9d64d4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f60c37b92d9961db30458f03f8d9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a53f60c37b92d9961db30458f03f8d9c7">asigna_pixel</a> (int f, int c, unsigned char valor)</td></tr>
<tr class="memdesc:a53f60c37b92d9961db30458f03f8d9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna un pixel a una posicion de la imagen.  <a href="#a53f60c37b92d9961db30458f03f8d9c7">Más...</a><br /></td></tr>
<tr class="separator:a53f60c37b92d9961db30458f03f8d9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe4f4dc11128b6f534fed35751d7bef"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a8fe4f4dc11128b6f534fed35751d7bef">consultar_pixel</a> (int f, int c) const </td></tr>
<tr class="memdesc:a8fe4f4dc11128b6f534fed35751d7bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el pixel en la posicion f y c.  <a href="#a8fe4f4dc11128b6f534fed35751d7bef">Más...</a><br /></td></tr>
<tr class="separator:a8fe4f4dc11128b6f534fed35751d7bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae315b88ee45fbfccc4ae204c79834f0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ae315b88ee45fbfccc4ae204c79834f0c">CargarImagen</a> (const char *n)</td></tr>
<tr class="memdesc:ae315b88ee45fbfccc4ae204c79834f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">carga la imagen con nombre n  <a href="#ae315b88ee45fbfccc4ae204c79834f0c">Más...</a><br /></td></tr>
<tr class="separator:ae315b88ee45fbfccc4ae204c79834f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc6e5dceec4d621041299fd12e017c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a0fc6e5dceec4d621041299fd12e017c4">GuardarImagen</a> (const char *nombre)</td></tr>
<tr class="memdesc:a0fc6e5dceec4d621041299fd12e017c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">guarda la imagen con nombre n  <a href="#a0fc6e5dceec4d621041299fd12e017c4">Más...</a><br /></td></tr>
<tr class="separator:a0fc6e5dceec4d621041299fd12e017c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecce0f8947fbefd2468e8b43ac33f4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aeecce0f8947fbefd2468e8b43ac33f4a">operator=</a> (const <a class="el" href="classImagen.html">Imagen</a> &amp;I)</td></tr>
<tr class="memdesc:aeecce0f8947fbefd2468e8b43ac33f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sobrecarga del operador de copia  <a href="#aeecce0f8947fbefd2468e8b43ac33f4a">Más...</a><br /></td></tr>
<tr class="separator:aeecce0f8947fbefd2468e8b43ac33f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c712214be8d39993f18726e81b18048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c712214be8d39993f18726e81b18048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a8c712214be8d39993f18726e81b18048">ImprimirImagen</a> ()</td></tr>
<tr class="memdesc:a8c712214be8d39993f18726e81b18048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saca por pantalla la matriz imagen. <br /></td></tr>
<tr class="separator:a8c712214be8d39993f18726e81b18048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcdb6302f3d1f9ad74e53eb9fb78eec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bcdb6302f3d1f9ad74e53eb9fb78eec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a8bcdb6302f3d1f9ad74e53eb9fb78eec">Borrar</a> ()</td></tr>
<tr class="memdesc:a8bcdb6302f3d1f9ad74e53eb9fb78eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra el objeto <a class="el" href="classImagen.html" title="T.D.A. Imagen. ">Imagen</a>. <br /></td></tr>
<tr class="separator:a8bcdb6302f3d1f9ad74e53eb9fb78eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classImagen.html" title="T.D.A. Imagen. ">Imagen</a>. </p>
<p>Una instancia <em>c</em> de la clase imagen representa una imagen con f filas y c columnas en una matriz de char byte imagen[filas][columnas] dónde cada casilla representa un pixel con valores entre [0,255], siendo 0 negro y 255 blanco</p>
<dl class="section author"><dt>Autor</dt><dd>Gonzalo Medina Medina </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>Octubre 2020 </dd></dl>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a4b397c4a3dc0794cab351f96dc9390fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>numero de filas de la imagen </td></tr>
    <tr><td class="paramname">c</td><td>numero de columnas de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Crea el numero racional n/d </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>f y c deben ser mayores que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>la imagen creada contiene valores basura </dd></dl>

</div>
</div>
<a class="anchor" id="a54409a67f46c3a231ab65536395dd37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classImagen.html" title="T.D.A. Imagen. ">Imagen</a> a copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>la imagen creada contiene valores basura </dd></dl>

<p>Hace referencia a <a class="el" href="classImagen.html#a8fe4f4dc11128b6f534fed35751d7bef">consultar_pixel()</a>.</p>

</div>
</div>
<a class="anchor" id="a03dd93c9cf920a9dc0b72f8bd34f2e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::~Imagen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de clase. Libera los recursos ocupados. </p>
<dl class="section post"><dt>Postcondición</dt><dd>No devuelve nada. el objeto no puede volver a usarse a no ser que se vuelva a inicializar </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a53f60c37b92d9961db30458f03f8d9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::asigna_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna un pixel a una posicion de la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>fila a la que asignar el pixel </td></tr>
    <tr><td class="paramname">c</td><td>columna a la que asignar el pixel </td></tr>
    <tr><td class="paramname">valor</td><td>es un valor entre[0,255] a asignar en el pixel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>0&lt;f&lt;=filas, 0&lt;c&lt;=columnas, 0&lt;valor&lt;=255 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>No devuelve nada. La imagen se modifica. </dd></dl>

<p>Referenciado por <a class="el" href="main__imagen_8cpp.html#addc11bf3a0e412893e81e0ce871a85c0">AumentarContraste()</a>, <a class="el" href="classImagen.html#ae315b88ee45fbfccc4ae204c79834f0c">CargarImagen()</a>, <a class="el" href="main__imagen_8cpp.html#a4c54933c97f5ecf9408bc7937db3c16f">CifrarMensaje()</a>, <a class="el" href="main__imagen_8cpp.html#ac8b8bf38c468a0e2d78e539ce797adf7">enmarca_imagen()</a>, <a class="el" href="main__imagen_8cpp.html#a6fc658a24a0a3b3dc9f1108ce305f31c">Icono_Imagen()</a>, <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo()</a>, <a class="el" href="main__imagen_8cpp.html#adb304edc487e23771b1cfa46adee496e">umbralizar_automatico()</a>, <a class="el" href="main__imagen_8cpp.html#ac48969cfe0b7054b9377ebd33456bd7c">umbralizar_escala_grises()</a> y <a class="el" href="main__imagen_8cpp.html#a69d82b7373e4ef46f32a4dde37658a2e">zoom()</a>.</p>

</div>
</div>
<a class="anchor" id="ae315b88ee45fbfccc4ae204c79834f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::CargarImagen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>carga la imagen con nombre n </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>nombre del fichero de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve true si se ha cargado bien la imagen, false en cualquier otro caso </dd></dl>

<p>Hace referencia a <a class="el" href="classImagen.html#a53f60c37b92d9961db30458f03f8d9c7">asigna_pixel()</a>, <a class="el" href="imagenES_8cpp.html#a03340a1e1e4a88385c972bb4af463649">LeerImagenPGM()</a>, <a class="el" href="imagenES_8cpp.html#a05aea20533de5bbd02789f76aafbb99b">LeerImagenPPM()</a> y <a class="el" href="imagenES_8cpp.html#acaa5fb277940aceed29f86c093a3d89c">LeerTipoImagen()</a>.</p>

<p>Referenciado por <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fe4f4dc11128b6f534fed35751d7bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Imagen::consultar_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el pixel en la posicion f y c. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>fila en la que consultar </td></tr>
    <tr><td class="paramname">c</td><td>columna en la que consultar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>0&lt;f&lt;=filas, 0&lt;c&lt;=columnas, e imagen[f][c]!=null </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve unsigned char con el valor de la celda </dd></dl>

<p>Referenciado por <a class="el" href="main__imagen_8cpp.html#addc11bf3a0e412893e81e0ce871a85c0">AumentarContraste()</a>, <a class="el" href="main__imagen_8cpp.html#a4c54933c97f5ecf9408bc7937db3c16f">CifrarMensaje()</a>, <a class="el" href="main__imagen_8cpp.html#a6fc658a24a0a3b3dc9f1108ce305f31c">Icono_Imagen()</a>, <a class="el" href="classImagen.html#a54409a67f46c3a231ab65536395dd37c">Imagen()</a>, <a class="el" href="main__imagen_8cpp.html#a232f7d57626743a81aefccc31de93b99">LeerMensajeCifrado()</a>, <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo()</a>, <a class="el" href="classImagen.html#aeecce0f8947fbefd2468e8b43ac33f4a">operator=()</a>, <a class="el" href="main__imagen_8cpp.html#adb304edc487e23771b1cfa46adee496e">umbralizar_automatico()</a>, <a class="el" href="main__imagen_8cpp.html#ac48969cfe0b7054b9377ebd33456bd7c">umbralizar_escala_grises()</a> y <a class="el" href="main__imagen_8cpp.html#a69d82b7373e4ef46f32a4dde37658a2e">zoom()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fc6e5dceec4d621041299fd12e017c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::GuardarImagen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>guarda la imagen con nombre n </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>del fichero de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve true si se ha guardado bien la imagen, false en cualquier otro caso </dd></dl>

<p>Hace referencia a <a class="el" href="imagenES_8cpp.html#a4b649cc272f02649563791d5ed75b557">EscribirImagenPGM()</a>.</p>

<p>Referenciado por <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo()</a>.</p>

</div>
</div>
<a class="anchor" id="a29f1a1d6a8b9afb41036d76e9d64d4eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::num_columnas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Columnas. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el numero de columnas de la imagen </dd></dl>

<p>Referenciado por <a class="el" href="main__imagen_8cpp.html#addc11bf3a0e412893e81e0ce871a85c0">AumentarContraste()</a>, <a class="el" href="main__imagen_8cpp.html#a4c54933c97f5ecf9408bc7937db3c16f">CifrarMensaje()</a>, <a class="el" href="main__imagen_8cpp.html#ac8b8bf38c468a0e2d78e539ce797adf7">enmarca_imagen()</a>, <a class="el" href="main__imagen_8cpp.html#a6fc658a24a0a3b3dc9f1108ce305f31c">Icono_Imagen()</a>, <a class="el" href="main__imagen_8cpp.html#a232f7d57626743a81aefccc31de93b99">LeerMensajeCifrado()</a>, <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo()</a>, <a class="el" href="main__imagen_8cpp.html#adb304edc487e23771b1cfa46adee496e">umbralizar_automatico()</a>, <a class="el" href="main__imagen_8cpp.html#ac48969cfe0b7054b9377ebd33456bd7c">umbralizar_escala_grises()</a> y <a class="el" href="main__imagen_8cpp.html#a69d82b7373e4ef46f32a4dde37658a2e">zoom()</a>.</p>

</div>
</div>
<a class="anchor" id="a56e4e6b003149ea2bc9dfecf09b22d5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::num_filas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filas. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el numero de filas de la imagen </dd></dl>

<p>Referenciado por <a class="el" href="main__imagen_8cpp.html#addc11bf3a0e412893e81e0ce871a85c0">AumentarContraste()</a>, <a class="el" href="main__imagen_8cpp.html#a4c54933c97f5ecf9408bc7937db3c16f">CifrarMensaje()</a>, <a class="el" href="main__imagen_8cpp.html#ac8b8bf38c468a0e2d78e539ce797adf7">enmarca_imagen()</a>, <a class="el" href="main__imagen_8cpp.html#a6fc658a24a0a3b3dc9f1108ce305f31c">Icono_Imagen()</a>, <a class="el" href="main__imagen_8cpp.html#a232f7d57626743a81aefccc31de93b99">LeerMensajeCifrado()</a>, <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo()</a>, <a class="el" href="main__imagen_8cpp.html#adb304edc487e23771b1cfa46adee496e">umbralizar_automatico()</a>, <a class="el" href="main__imagen_8cpp.html#ac48969cfe0b7054b9377ebd33456bd7c">umbralizar_escala_grises()</a> y <a class="el" href="main__imagen_8cpp.html#a69d82b7373e4ef46f32a4dde37658a2e">zoom()</a>.</p>

</div>
</div>
<a class="anchor" id="aeecce0f8947fbefd2468e8b43ac33f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImagen.html">Imagen</a> &amp; Imagen::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sobrecarga del operador de copia </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>de la imagen a copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve la dirección de memoria del objeto <a class="el" href="classImagen.html" title="T.D.A. Imagen. ">Imagen</a> </dd></dl>

<p>Hace referencia a <a class="el" href="classImagen.html#a8fe4f4dc11128b6f534fed35751d7bef">consultar_pixel()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="imagen_8h_source.html">imagen.h</a></li>
<li><a class="el" href="imagen_8cpp.html">imagen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
