<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tdaimagen: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tdaimagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>asigna_pixel()
: <a class="el" href="classImagen.html#a53f60c37b92d9961db30458f03f8d9c7">Imagen</a>
</li>
<li>Borrar()
: <a class="el" href="classImagen.html#a8bcdb6302f3d1f9ad74e53eb9fb78eec">Imagen</a>
</li>
<li>CargarImagen()
: <a class="el" href="classImagen.html#ae315b88ee45fbfccc4ae204c79834f0c">Imagen</a>
</li>
<li>consultar_pixel()
: <a class="el" href="classImagen.html#a8fe4f4dc11128b6f534fed35751d7bef">Imagen</a>
</li>
<li>GuardarImagen()
: <a class="el" href="classImagen.html#a0fc6e5dceec4d621041299fd12e017c4">Imagen</a>
</li>
<li>Imagen()
: <a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>
</li>
<li>ImprimirImagen()
: <a class="el" href="classImagen.html#a8c712214be8d39993f18726e81b18048">Imagen</a>
</li>
<li>num_columnas()
: <a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">Imagen</a>
</li>
<li>num_filas()
: <a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">Imagen</a>
</li>
<li>operator=()
: <a class="el" href="classImagen.html#aeecce0f8947fbefd2468e8b43ac33f4a">Imagen</a>
</li>
<li>~Imagen()
: <a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
