<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tdaimagen: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tdaimagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todo</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_type.html"><span>'typedefs'</span></a></li>
      <li><a href="globals_enum.html"><span>Enumeraciones</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>AumentarContraste()
: <a class="el" href="main__imagen_8cpp.html#addc11bf3a0e412893e81e0ce871a85c0">main_imagen.cpp</a>
</li>
<li>CifrarMensaje()
: <a class="el" href="main__imagen_8cpp.html#a4c54933c97f5ecf9408bc7937db3c16f">main_imagen.cpp</a>
</li>
<li>enmarca_imagen()
: <a class="el" href="main__imagen_8cpp.html#ac8b8bf38c468a0e2d78e539ce797adf7">main_imagen.cpp</a>
</li>
<li>EscribirImagenPGM()
: <a class="el" href="imagenES_8cpp.html#a4b649cc272f02649563791d5ed75b557">imagenES.cpp</a>
, <a class="el" href="imagenES_8h.html#a4b649cc272f02649563791d5ed75b557">imagenES.h</a>
</li>
<li>EscribirImagenPPM()
: <a class="el" href="imagenES_8cpp.html#ae149be8653b9f8c7321ac40577e7518c">imagenES.cpp</a>
, <a class="el" href="imagenES_8h.html#ae149be8653b9f8c7321ac40577e7518c">imagenES.h</a>
</li>
<li>Icono_Imagen()
: <a class="el" href="main__imagen_8cpp.html#a6fc658a24a0a3b3dc9f1108ce305f31c">main_imagen.cpp</a>
</li>
<li>LeerCabecera()
: <a class="el" href="imagenES_8cpp.html#a0e193b2477b18f021255d69362992859">imagenES.cpp</a>
</li>
<li>LeerImagenPGM()
: <a class="el" href="imagenES_8cpp.html#a03340a1e1e4a88385c972bb4af463649">imagenES.cpp</a>
, <a class="el" href="imagenES_8h.html#a03340a1e1e4a88385c972bb4af463649">imagenES.h</a>
</li>
<li>LeerImagenPPM()
: <a class="el" href="imagenES_8cpp.html#a05aea20533de5bbd02789f76aafbb99b">imagenES.cpp</a>
, <a class="el" href="imagenES_8h.html#a05aea20533de5bbd02789f76aafbb99b">imagenES.h</a>
</li>
<li>LeerMensajeCifrado()
: <a class="el" href="main__imagen_8cpp.html#a232f7d57626743a81aefccc31de93b99">main_imagen.cpp</a>
</li>
<li>LeerTipo()
: <a class="el" href="imagenES_8cpp.html#a16834dd3756f7baf1e5ef710ad7b0e3b">imagenES.cpp</a>
</li>
<li>LeerTipoImagen()
: <a class="el" href="imagenES_8cpp.html#acaa5fb277940aceed29f86c093a3d89c">imagenES.cpp</a>
, <a class="el" href="imagenES_8h.html#acaa5fb277940aceed29f86c093a3d89c">imagenES.h</a>
</li>
<li>negativo()
: <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">main_imagen.cpp</a>
</li>
<li>SaltarSeparadores()
: <a class="el" href="imagenES_8cpp.html#ab090ad072f47dc1ffcfcb900c3334936">imagenES.cpp</a>
</li>
<li>umbralizar_automatico()
: <a class="el" href="main__imagen_8cpp.html#adb304edc487e23771b1cfa46adee496e">main_imagen.cpp</a>
</li>
<li>umbralizar_escala_grises()
: <a class="el" href="main__imagen_8cpp.html#ac48969cfe0b7054b9377ebd33456bd7c">main_imagen.cpp</a>
</li>
<li>zoom()
: <a class="el" href="main__imagen_8cpp.html#a69d82b7373e4ef46f32a4dde37658a2e">main_imagen.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
