<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>tdaimagen: Referencia del Archivo main_imagen.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tdaimagen
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main_imagen.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero con definiciones para el tratamiento de imagenes.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="imagen_8h_source.html">imagen.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a4c54933c97f5ecf9408bc7937db3c16f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__imagen_8cpp.html#a4c54933c97f5ecf9408bc7937db3c16f">CifrarMensaje</a> (<a class="el" href="classImagen.html">Imagen</a> &amp;I)</td></tr>
<tr class="memdesc:a4c54933c97f5ecf9408bc7937db3c16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que cifra un mensaje dentro de una imagen  <a href="#a4c54933c97f5ecf9408bc7937db3c16f">Más...</a><br /></td></tr>
<tr class="separator:a4c54933c97f5ecf9408bc7937db3c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f7d57626743a81aefccc31de93b99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__imagen_8cpp.html#a232f7d57626743a81aefccc31de93b99">LeerMensajeCifrado</a> (const <a class="el" href="classImagen.html">Imagen</a> &amp;I, string &amp;cadena)</td></tr>
<tr class="memdesc:a232f7d57626743a81aefccc31de93b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que lee un mensaje cifrado en la imagen I  <a href="#a232f7d57626743a81aefccc31de93b99">Más...</a><br /></td></tr>
<tr class="separator:a232f7d57626743a81aefccc31de93b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc11bf3a0e412893e81e0ce871a85c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__imagen_8cpp.html#addc11bf3a0e412893e81e0ce871a85c0">AumentarContraste</a> (<a class="el" href="classImagen.html">Imagen</a> &amp;I, int min, int max)</td></tr>
<tr class="memdesc:addc11bf3a0e412893e81e0ce871a85c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion aumenta el contraste en la imagen I  <a href="#addc11bf3a0e412893e81e0ce871a85c0">Más...</a><br /></td></tr>
<tr class="separator:addc11bf3a0e412893e81e0ce871a85c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48969cfe0b7054b9377ebd33456bd7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__imagen_8cpp.html#ac48969cfe0b7054b9377ebd33456bd7c">umbralizar_escala_grises</a> (<a class="el" href="classImagen.html">Imagen</a> &amp;I, int t1, int t2)</td></tr>
<tr class="memdesc:ac48969cfe0b7054b9377ebd33456bd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que umbraliza la imagen I por valores dados  <a href="#ac48969cfe0b7054b9377ebd33456bd7c">Más...</a><br /></td></tr>
<tr class="separator:ac48969cfe0b7054b9377ebd33456bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb304edc487e23771b1cfa46adee496e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__imagen_8cpp.html#adb304edc487e23771b1cfa46adee496e">umbralizar_automatico</a> (<a class="el" href="classImagen.html">Imagen</a> &amp;I, int e)</td></tr>
<tr class="memdesc:adb304edc487e23771b1cfa46adee496e"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que umbraliza automaticamente una imagen I  <a href="#adb304edc487e23771b1cfa46adee496e">Más...</a><br /></td></tr>
<tr class="separator:adb304edc487e23771b1cfa46adee496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d82b7373e4ef46f32a4dde37658a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__imagen_8cpp.html#a69d82b7373e4ef46f32a4dde37658a2e">zoom</a> (<a class="el" href="classImagen.html">Imagen</a> &amp;I, pair&lt; int, int &gt; ei, int dim)</td></tr>
<tr class="memdesc:a69d82b7373e4ef46f32a4dde37658a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que hace un zoom en una imagen I a partir de la esquina superior izquierda de la imagen y las dimensiones del zoom a hacer  <a href="#a69d82b7373e4ef46f32a4dde37658a2e">Más...</a><br /></td></tr>
<tr class="separator:a69d82b7373e4ef46f32a4dde37658a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b8bf38c468a0e2d78e539ce797adf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__imagen_8cpp.html#ac8b8bf38c468a0e2d78e539ce797adf7">enmarca_imagen</a> (<a class="el" href="classImagen.html">Imagen</a> &amp;I)</td></tr>
<tr class="memdesc:ac8b8bf38c468a0e2d78e539ce797adf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que crea un marco negro a una imagen  <a href="#ac8b8bf38c468a0e2d78e539ce797adf7">Más...</a><br /></td></tr>
<tr class="separator:ac8b8bf38c468a0e2d78e539ce797adf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc658a24a0a3b3dc9f1108ce305f31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__imagen_8cpp.html#a6fc658a24a0a3b3dc9f1108ce305f31c">Icono_Imagen</a> (<a class="el" href="classImagen.html">Imagen</a> &amp;I)</td></tr>
<tr class="memdesc:a6fc658a24a0a3b3dc9f1108ce305f31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que crea un icono dada una <a class="el" href="classImagen.html" title="T.D.A. Imagen. ">Imagen</a> I a partir del numero de veces que sea desea reducir la imagen.  <a href="#a6fc658a24a0a3b3dc9f1108ce305f31c">Más...</a><br /></td></tr>
<tr class="separator:a6fc658a24a0a3b3dc9f1108ce305f31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f7e45482eae32adb3c1dad0b54c24e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo</a> (<a class="el" href="classImagen.html">Imagen</a> &amp;I)</td></tr>
<tr class="memdesc:a48f7e45482eae32adb3c1dad0b54c24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion que el negativo de una <a class="el" href="classImagen.html" title="T.D.A. Imagen. ">Imagen</a>  <a href="#a48f7e45482eae32adb3c1dad0b54c24e">Más...</a><br /></td></tr>
<tr class="separator:a48f7e45482eae32adb3c1dad0b54c24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero con definiciones para el tratamiento de imagenes. </p>
<p>Permite realizar operaciones obre las imagene </p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="addc11bf3a0e412893e81e0ce871a85c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AumentarContraste </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion aumenta el contraste en la imagen I </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>imagen a modificar </td></tr>
    <tr><td class="paramname">min</td><td>minimo valor de gris para la imagen resultante </td></tr>
    <tr><td class="paramname">max</td><td>maximo valor de gris para la imagen resultante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>f y c deben ser mayores que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>pixeles de I modificados </dd></dl>

<p>Hace referencia a <a class="el" href="classImagen.html#a53f60c37b92d9961db30458f03f8d9c7">Imagen::asigna_pixel()</a>, <a class="el" href="classImagen.html#a8fe4f4dc11128b6f534fed35751d7bef">Imagen::consultar_pixel()</a>, <a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">Imagen::num_columnas()</a> y <a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">Imagen::num_filas()</a>.</p>

<p>Referenciado por <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c54933c97f5ecf9408bc7937db3c16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CifrarMensaje </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que cifra un mensaje dentro de una imagen </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>imagen donde cifraremos el mensaje </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>f y c deben ser mayores que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>I es modificado para alojar el mensaje </dd></dl>

<p>Hace referencia a <a class="el" href="classImagen.html#a53f60c37b92d9961db30458f03f8d9c7">Imagen::asigna_pixel()</a>, <a class="el" href="classImagen.html#a8fe4f4dc11128b6f534fed35751d7bef">Imagen::consultar_pixel()</a>, <a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">Imagen::num_columnas()</a> y <a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">Imagen::num_filas()</a>.</p>

<p>Referenciado por <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8b8bf38c468a0e2d78e539ce797adf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enmarca_imagen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que crea un marco negro a una imagen </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>imagen a modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>f y c deben ser mayores que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>marco negro creado en la <a class="el" href="classImagen.html" title="T.D.A. Imagen. ">Imagen</a> I </dd></dl>

<p>Hace referencia a <a class="el" href="classImagen.html#a53f60c37b92d9961db30458f03f8d9c7">Imagen::asigna_pixel()</a>, <a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">Imagen::num_columnas()</a> y <a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">Imagen::num_filas()</a>.</p>

<p>Referenciado por <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc658a24a0a3b3dc9f1108ce305f31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Icono_Imagen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que crea un icono dada una <a class="el" href="classImagen.html" title="T.D.A. Imagen. ">Imagen</a> I a partir del numero de veces que sea desea reducir la imagen. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>imagen a modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>f y c deben ser mayores que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La imagen I es encogida </dd></dl>

<p>Hace referencia a <a class="el" href="classImagen.html#a53f60c37b92d9961db30458f03f8d9c7">Imagen::asigna_pixel()</a>, <a class="el" href="classImagen.html#a8fe4f4dc11128b6f534fed35751d7bef">Imagen::consultar_pixel()</a>, <a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">Imagen::num_columnas()</a> y <a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">Imagen::num_filas()</a>.</p>

<p>Referenciado por <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo()</a>.</p>

</div>
</div>
<a class="anchor" id="a232f7d57626743a81aefccc31de93b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LeerMensajeCifrado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>cadena</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que lee un mensaje cifrado en la imagen I </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>imagen donde buscaremos el mensaje </td></tr>
    <tr><td class="paramname">cadena</td><td>string donde guardaremos el mensaje leido </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>f y c deben ser mayores que 0 </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true si se ha leido un mensaje oculto, false en caso contrario </dd></dl>

<p>Hace referencia a <a class="el" href="classImagen.html#a8fe4f4dc11128b6f534fed35751d7bef">Imagen::consultar_pixel()</a>, <a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">Imagen::num_columnas()</a> y <a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">Imagen::num_filas()</a>.</p>

<p>Referenciado por <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo()</a>.</p>

</div>
</div>
<a class="anchor" id="a48f7e45482eae32adb3c1dad0b54c24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void negativo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que el negativo de una <a class="el" href="classImagen.html" title="T.D.A. Imagen. ">Imagen</a> </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>imagen a modificar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>f y c deben ser mayores que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La imagen I es encogida </dd></dl>

<p>Hace referencia a <a class="el" href="classImagen.html#a53f60c37b92d9961db30458f03f8d9c7">Imagen::asigna_pixel()</a>, <a class="el" href="main__imagen_8cpp.html#addc11bf3a0e412893e81e0ce871a85c0">AumentarContraste()</a>, <a class="el" href="classImagen.html#ae315b88ee45fbfccc4ae204c79834f0c">Imagen::CargarImagen()</a>, <a class="el" href="main__imagen_8cpp.html#a4c54933c97f5ecf9408bc7937db3c16f">CifrarMensaje()</a>, <a class="el" href="classImagen.html#a8fe4f4dc11128b6f534fed35751d7bef">Imagen::consultar_pixel()</a>, <a class="el" href="main__imagen_8cpp.html#ac8b8bf38c468a0e2d78e539ce797adf7">enmarca_imagen()</a>, <a class="el" href="classImagen.html#a0fc6e5dceec4d621041299fd12e017c4">Imagen::GuardarImagen()</a>, <a class="el" href="main__imagen_8cpp.html#a6fc658a24a0a3b3dc9f1108ce305f31c">Icono_Imagen()</a>, <a class="el" href="main__imagen_8cpp.html#a232f7d57626743a81aefccc31de93b99">LeerMensajeCifrado()</a>, <a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">Imagen::num_columnas()</a>, <a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">Imagen::num_filas()</a>, <a class="el" href="main__imagen_8cpp.html#adb304edc487e23771b1cfa46adee496e">umbralizar_automatico()</a>, <a class="el" href="main__imagen_8cpp.html#ac48969cfe0b7054b9377ebd33456bd7c">umbralizar_escala_grises()</a> y <a class="el" href="main__imagen_8cpp.html#a69d82b7373e4ef46f32a4dde37658a2e">zoom()</a>.</p>

</div>
</div>
<a class="anchor" id="adb304edc487e23771b1cfa46adee496e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umbralizar_automatico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que umbraliza automaticamente una imagen I </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>imagen a modificar </td></tr>
    <tr><td class="paramname">e</td><td>valor pequeño que condiciona el umbral calculado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>f y c deben ser mayores que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>pixeles de I modificados </dd></dl>

<p>Hace referencia a <a class="el" href="classImagen.html#a53f60c37b92d9961db30458f03f8d9c7">Imagen::asigna_pixel()</a>, <a class="el" href="classImagen.html#a8fe4f4dc11128b6f534fed35751d7bef">Imagen::consultar_pixel()</a>, <a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">Imagen::num_columnas()</a> y <a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">Imagen::num_filas()</a>.</p>

<p>Referenciado por <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo()</a>.</p>

</div>
</div>
<a class="anchor" id="ac48969cfe0b7054b9377ebd33456bd7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void umbralizar_escala_grises </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que umbraliza la imagen I por valores dados </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>imagen a modificar </td></tr>
    <tr><td class="paramname">t1</td><td>rango minimo del umbral </td></tr>
    <tr><td class="paramname">t2</td><td>rango maximo del umbral </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>f y c deben ser mayores que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>pixeles de I modificados </dd></dl>

<p>Hace referencia a <a class="el" href="classImagen.html#a53f60c37b92d9961db30458f03f8d9c7">Imagen::asigna_pixel()</a>, <a class="el" href="classImagen.html#a8fe4f4dc11128b6f534fed35751d7bef">Imagen::consultar_pixel()</a>, <a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">Imagen::num_columnas()</a> y <a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">Imagen::num_filas()</a>.</p>

<p>Referenciado por <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo()</a>.</p>

</div>
</div>
<a class="anchor" id="a69d82b7373e4ef46f32a4dde37658a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>ei</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion que hace un zoom en una imagen I a partir de la esquina superior izquierda de la imagen y las dimensiones del zoom a hacer </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td>imagen a modificar </td></tr>
    <tr><td class="paramname">ei</td><td>par de coordenadas que determinan la esquina superior izquierda de la nueva imagen en la imagen actual. </td></tr>
    <tr><td class="paramname">dim</td><td>dimension dimXdim del zoom a realizar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>f y c deben ser mayores que 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>pixeles de I modificados </dd></dl>

<p>Hace referencia a <a class="el" href="classImagen.html#a53f60c37b92d9961db30458f03f8d9c7">Imagen::asigna_pixel()</a>, <a class="el" href="classImagen.html#a8fe4f4dc11128b6f534fed35751d7bef">Imagen::consultar_pixel()</a>, <a class="el" href="classImagen.html#a29f1a1d6a8b9afb41036d76e9d64d4eb">Imagen::num_columnas()</a> y <a class="el" href="classImagen.html#a56e4e6b003149ea2bc9dfecf09b22d5a">Imagen::num_filas()</a>.</p>

<p>Referenciado por <a class="el" href="main__imagen_8cpp.html#a48f7e45482eae32adb3c1dad0b54c24e">negativo()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
