\section{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{{\bf imagen.\+cpp} \\*Fichero con definiciones de los metodos de la clase imagen }{\pageref{imagen_8cpp}}{}
\item\contentsline{section}{{\bf imagen.\+h} \\*Fichero cabecera del T\+DA \doxyref{Imagen}{p.}{classImagen} }{\pageref{imagen_8h}}{}
\item\contentsline{section}{{\bf imagen\+E\+S.\+cpp} \\*Fichero con definiciones para la E/S de im�genes }{\pageref{imagenES_8cpp}}{}
\item\contentsline{section}{{\bf imagen\+E\+S.\+h} }{\pageref{imagenES_8h}}{}
\item\contentsline{section}{{\bf main\+\_\+imagen.\+cpp} \\*Fichero con definiciones para el tratamiento de imagenes }{\pageref{main__imagen_8cpp}}{}
\end{DoxyCompactList}
