\section{Referencia del Archivo imagen.\+h}
\label{imagen_8h}\index{imagen.\+h@{imagen.\+h}}


Fichero cabecera del T\+DA \doxyref{Imagen}{p.}{classImagen}.  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}imagen\+E\+S.\+h\char`\"{}}\\*
\subsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class {\bf Imagen}
\begin{DoxyCompactList}\small\item\em T.\+D.\+A. \doxyref{Imagen}{p.}{classImagen}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{\textquotesingle{}typedefs\textquotesingle{}}
\begin{DoxyCompactItemize}
\item 
typedef unsigned char {\bf byte}\label{imagen_8h_a0c8186d9b9b7880309c27230bbb5e69d}

\begin{DoxyCompactList}\small\item\em byte tipo de dato a tratar en los pixeles \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Fichero cabecera del T\+DA \doxyref{Imagen}{p.}{classImagen}. 

